---
instantclient_version: 11.2
instantclient_full_version: 11.2.0.4.0
instantclient_base: /opt/oracle
instantclient_env_file: /etc/environment
instantclient_bin_dir: /usr/local/bin

instantclient_package_archives:
 - "instantclient-basic-macos.x64-{{ instantclient_full_version }}.zip"
 - "instantclient-sdk-macos.x64-{{ instantclient_full_version }}.zip"
 - "instantclient-sqlplus-macos.x64-{{ instantclient_full_version }}.zip"
 # - "instantclient-basiclite-macos.x64-{{ instantclient_full_version }}.zip"
 # - "instantclient-jdbc-macos.x64-{{ instantclient_full_version }}.zip"
 # - "instantclient-odbc-macos.x64-{{ instantclient_full_version }}.zip"
 # - "instantclient-tools-macos.x64-{{ instantclient_full_version }}.zip"

instantclient_home_vars:
  - ORACLE_HOME
  - OCI_LIB_DIR

instantclient_lib_vars:
  - OCI_INC_DIR

instantclient_lib_and_home_vars:
  - DYLD_LIBRARY_PATH
  - LD_LIBRARY_PATH
